<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plant_background"
    tools:context=".plantdetail.PlantDetailView">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stand vom"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAC-Adresse"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pflanzentyp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wasserstand"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="140dp" />
</android.support.constraint.ConstraintLayout>